<a href="https://colab.research.google.com/github/Ali-hyder35/Crime-Analysis/blob/main/6_Copy_of_Ali_Hyder_Quiz_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Libraries

In [ ]:
import pandas as pd

## Data Analysis

* use sep='\t' in read_csv

In [ ]:
data = pd.read_csv('/content/chipotle.tsv',sep="\t")

### Step 1. See the first 10 entries

In [ ]:
data.iloc[0:10]

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98
5         3  ...     $10.98
6         3  ...      $1.69
7         4  ...     $11.75
8         4  ...      $9.25
9         5  ...      $9.25

[10 rows x 5 columns]

### Step 2. What is the number of observations in the dataset?

In [ ]:
index=data.index[:]
number_of_rows = len(index)
number_of_rows

4622

In [ ]:
# Solution 1

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
# Solution 2

### Step 3. What is the number of columns in the dataset?

In [ ]:
len(data.columns)

#print (Total)

5

### Step 4. Print the name of all the columns.

In [ ]:
print(data.columns)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### Step 5. Which was the most-ordered item?

In [ ]:
var1=data['item_name'].value_counts()[:]
var2=var1.max()
var2

726

In [ ]:
data.groupby('item_name').sum().sort_values('quantity',ascending=False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

### Step 6. For the most-ordered item, how many items were ordered?

In [ ]:
data.groupby('item_name').sum().sort_values('quantity',ascending=False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

### Step 7. What was the most ordered item in the choice_description column?

In [ ]:
data.groupby('choice_description').sum().sort_values('quantity',ascending=False).head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

### Step 8. How many items were orderd in total?

In [ ]:
var1=data['quantity'].sum()
var2=var1.max()
var2

4972

### Step 9. Turn the item price into a float

#### Step 13.a. Check the item price type

In [ ]:
data.item_price.dtype

dtype('O')

#### Step 13.b. change the type of item price

In [ ]:
data['item_price'] = data['item_price'].str.replace('\$','')

In [ ]:
data.item_price = data.item_price.astype(float)

#### Step 13.c. Check the item price type

In [ ]:
df = pd.DataFrame(data)
print (df['item_price'].dtypes)

float64

### Step 10. How much was the revenue for the period in the dataset?

In [ ]:
#revenue= data['quantity']*data['item_price']
#revenue.count()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

In [ ]:
revenue= data.item_price.sum()
revenue

34500.16

### Step 11. How many orders were made in the period?

In [ ]:
z= data.groupby('order_id').sum()
z=z.sort_values(by='order_id', ascending= False).head(1)
z

          quantity  item_price
order_id
1834             3       28.75

### Step 12. What is the average revenue amount per order?

In [ ]:
data.groupby('item_price').order_id.mean().mean()

1007.6937168071478

21.394231188658654

In [ ]:
#revenue= data.quantity.sum(
data.item_price
#avg = revenue/count
#avg

In [ ]:
# Solution 1

### Step 13. How many different items are sold?

In [ ]:
len(data.item_name.unique())

50

## Filteration and Sorting

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/Euro_2012_stats_TEAM.csv')

In [ ]:
df.head()

             Team  Goals  Shots on target  ...  Subs on Subs off Players Used
0         Croatia      4               13  ...        9        9           16
1  Czech Republic      4               13  ...       11       11           19
2         Denmark      4               10  ...        7        7           15
3         England      5               11  ...       11       11           16
4          France      3               22  ...       11       11           19

[5 rows x 35 columns]

### Step 2. Assign it to a variable called euro12.

In [ ]:
#df.assign(euro12 = 12)
euro_12=df
euro_12.head()

             Team  Goals  Shots on target  ...  Subs on Subs off Players Used
0         Croatia      4               13  ...        9        9           16
1  Czech Republic      4               13  ...       11       11           19
2         Denmark      4               10  ...        7        7           15
3         England      5               11  ...       11       11           16
4          France      3               22  ...       11       11           19

[5 rows x 35 columns]

### Step 2. Select only the Goal column.

In [ ]:
#euro_12.Goals
euro_12['Goals']

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

### Step 3. How many team participated in the Euro2012?

In [ ]:
euro_12.Team.count()

16

### Step 4. What is the number of columns in the dataset?

In [ ]:
euro_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

### Step 5. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [ ]:
discipline=euro_12.iloc[:,[0,30,31]]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

### Step 6. Sort the teams by Red Cards, then to Yellow Cards

In [ ]:
discipline=euro_12.rename(columns={'Red Cards':'Red_cards','Yellow Cards':'Yellow_Cards'})
euro_12.sort_values('Red_cards',ascending=False)

                   Team  Goals  ...  Subs off  Players Used
6                Greece      5  ...        12            20
9                Poland      2  ...         7            17
11  Republic of Ireland      1  ...        10            17
0               Croatia      4  ...         9            16
1        Czech Republic      4  ...        11            19
2               Denmark      4  ...         7            15
3               England      5  ...        11            16
4                France      3  ...        11            19
5               Germany     10  ...        15            17
7                 Italy      6  ...        18            19
8           Netherlands      2  ...         7            15
10             Portugal      6  ...        14            16
12               Russia      5  ...         7            16
13                Spain     12  ...        17            18
14               Sweden      5  ...         9            18
15              Ukraine      2  ...         9            18

[16 rows x 35 columns]

### Step 7. Calculate the mean Yellow Cards given per Team

In [ ]:
euro_12.Yellow_Cards.mean()

7.4375

### Step 8. Filter teams that scored more than 6 goals

In [ ]:
filter_team=euro_12['Goals']>6
euro_12[filter_team]

       Team  Goals  Shots on target  ...  Subs on Subs off Players Used
5   Germany     10               32  ...       15       15           17
13    Spain     12               42  ...       17       17           18

[2 rows x 35 columns]

### Step 9. Select the teams that start with G

In [ ]:
euro_12[euro_12['Team'].str[0] == 'G']

      Team  Goals  Shots on target  ...  Subs on Subs off Players Used
5  Germany     10               32  ...       15       15           17
6   Greece      5                8  ...       12       12           20

[2 rows x 35 columns]

In [ ]:
team_Name=euro_12['Team']=='G'
euro_12[team_Name]

Empty DataFrame
Columns: [Team, Goals, Shots on target, Shots off target, Shooting Accuracy, % Goals-to-shots, Total shots (inc. Blocked), Hit Woodwork, Penalty goals, Penalties not scored, Headed goals, Passes, Passes completed, Passing Accuracy, Touches, Crosses, Dribbles, Corners Taken, Tackles, Clearances, Interceptions, Clearances off line, Clean Sheets, Blocks, Goals conceded, Saves made, Saves-to-shots ratio, Fouls Won, Fouls Conceded, Offsides, Yellow_Cards, Red_cards, Subs on, Subs off, Players Used]
Index: []

### Step 10. Select the first 7 columns

In [ ]:
euro_12[euro_12.columns[0:7]].head()

             Team  Goals  ...  % Goals-to-shots  Total shots (inc. Blocked)
0         Croatia      4  ...             16.0%                          32
1  Czech Republic      4  ...             12.9%                          39
2         Denmark      4  ...             20.0%                          27
3         England      5  ...             17.2%                          40
4          France      3  ...              6.5%                          65

[5 rows x 7 columns]

### Step 11. Select all columns except the last 3.

In [ ]:
euro_12[euro_12.columns[:-3]].head()

             Team  Goals  Shots on target  ...  Offsides Yellow_Cards Red_cards
0         Croatia      4               13  ...         2            9         0
1  Czech Republic      4               13  ...         8            7         0
2         Denmark      4               10  ...         8            4         0
3         England      5               11  ...         6            5         0
4          France      3               22  ...         5            6         0

[5 rows x 32 columns]

### Step 12. Present only the Shooting Accuracy from England, Italy and Russia

In [ ]:
a_dataframe = pd.DataFrame({"Team": ['England', 'Italy', 'Russia'], "Shooting Accuracy":[53.0,43.0,22.5]})
a_dataframe

      Team  Shooting Accuracy
0  England               53.0
1    Italy               43.0
2   Russia               22.5

In [ ]:
a_df=euro_12[['Team','Shooting Accuracy']]
presenting=a_df.iloc[[3,7,12]]
presenting

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

## Group By

## Step 1. Import Data

* sep = "|"

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df3= pd.read_csv('/content/u.user.txt',sep="|")

In [ ]:
df3.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 2. Discover what is the mean age per occupation

In [ ]:
df3.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 3. Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
ratio=df3[df3['gender']=='M'].sort_values(by='occupation',ascending=False)
ratio

     user_id  age gender     occupation zip_code
740      741   25      M         writer    63108
391      392   52      M         writer    59801
49        50   21      M         writer    52245
497      498   26      M         writer    55408
828      829   48      M         writer    80209
..       ...  ...    ...            ...      ...
818      819   59      M  administrator    40205
446      447   30      M  administrator    55113
451      452   35      M  administrator    28018
802      803   70      M  administrator    78212
577      578   31      M  administrator    M7A1A

[670 rows x 5 columns]

In [ ]:
ratio.value_counts()

user_id  age  gender  occupation  zip_code
943      22   M       student     77841       1
323      21   M       student     19149       1
320      19   M       student     24060       1
319      38   M       programmer  22030       1
318      65   M       retired     06518       1
                                             ..
619      17   M       student     44134       1
616      55   M       scientist   50613       1
615      38   M       educator    27705       1
614      54   M       educator    80227       1
1        24   M       technician  85711       1
Length: 670, dtype: int64

### Step 4. For each occupation, calculate the minimum and maximum ages

In [ ]:
df3.groupby('occupation').age.agg({min,max})

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 5. For each combination of occupation and gender, calculate the mean age

In [ ]:
df3.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 6.  For each occupation present the percentage of women and men

In [ ]:
df3.groupby('occupation').gender.value_counts(normalize=True)*100

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: gender, dtype: float64

## SEcond Dataset

In [ ]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

## Step 1: Run Dataset

In [ ]:
raw_data=pd.DataFrame({'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]})
raw_data

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Step 2. What is the mean preTestScore from the regiment Nighthawks?

In [ ]:
raw_data[['preTestScore','postTestScore']].groupby(raw_data['regiment']).mean()

            preTestScore  postTestScore
regiment
Dragoons           15.50           61.5
Nighthawks         15.25           59.5
Scouts              2.50           66.0

### Step 3. Present general statistics by company

In [ ]:
raw_data[['preTestScore','postTestScore']].groupby(raw_data['company']).describe()

        preTestScore                             ... postTestScore
               count       mean        std  min  ...           25%   50%   75%   max
company                                          ...
1st              6.0   6.666667   8.524475  2.0  ...         34.25  66.0  70.0  94.0
2nd              6.0  15.500000  14.652645  2.0  ...         58.25  62.0  68.0  94.0

[2 rows x 16 columns]

### Step 4. What is the mean of each company's preTestScore?

In [ ]:
raw_data.groupby('company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

### Step 5. Present the mean preTestScores grouped by regiment and company

In [ ]:
raw_data.groupby(['regiment','company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

### Step 6. Present the mean preTestScores grouped by regiment and company without heirarchical indexing

In [ ]:

raw_data.groupby(['regiment','company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

### Step 7. Group the entire dataframe by regiment and company

In [ ]:
raw_data.groupby(['regiment','company']).mean()

                    preTestScore  postTestScore
regiment   company
Dragoons   1st               3.5           47.5
           2nd              27.5           75.5
Nighthawks 1st              14.0           59.5
           2nd              16.5           59.5
Scouts     1st               2.5           66.0
           2nd               2.5           66.0

### Step 8. What is the number of observations in each regiment and company

In [ ]:
#raw_data.groupby(['regiment','company']).mean()
raw_data.groupby(['company','regiment']).preTestScore.count()

company  regiment
1st      Dragoons      2
         Nighthawks    2
         Scouts        2
2nd      Dragoons      2
         Nighthawks    2
         Scouts        2
Name: preTestScore, dtype: int64

### Step 09. Iterate over a group and print the name and the whole data from the regiment

In [ ]:
grouped = raw_data.groupby('regiment')

for name, group in grouped:
  print(name)
  print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

## Apply Function

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df4= pd.read_csv('/content/US_Crime_Rates_1960_2014.csv')
df4

    Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0   1960   179323175   3384200  ...    912100        1855400         328200
1   1961   182992000   3488000  ...    949600        1913000         336000
2   1962   185771000   3752200  ...    994300        2089600         366800
3   1963   188483000   4109500  ...   1086400        2297800         408300
4   1964   191141000   4564600  ...   1213200        2514400         472800
5   1965   193526000   4739400  ...   1282500        2572600         496900
6   1966   195576000   5223500  ...   1410100        2822000         561200
7   1967   197457000   5903400  ...   1632100        3111600         659800
8   1968   199399000   6720200  ...   1858900        3482700         783600
9   1969   201385000   7410900  ...   1981900        3888600         878500
10  1970   203235298   8098000  ...   2205000        4225800         928400
11  1971   206212000   8588200  ...   2399300        4424200         948200
12  1972   208230000   8248800  ...   2375500        4151200         887200
13  1973   209851000   8718100  ...   2565500        4347900         928800
14  1974   211392000  10253400  ...   3039200        5262500         977100
15  1975   213124000  11292400  ...   3265300        5977700        1009600
16  1976   214659000  11349700  ...   3108700        6270800         966000
17  1977   216332000  10984500  ...   3071500        5905700         977700
18  1978   218059000  11209000  ...   3128300        5991000        1004100
19  1979   220099000  12249500  ...   3327700        6601000        1112800
20  1980   225349264  13408300  ...   3795200        7136900        1131700
21  1981   229146000  13423800  ...   3779700        7194400        1087800
22  1982   231534000  12974400  ...   3447100        7142500        1062400
23  1983   233981000  12108600  ...   3129900        6712800        1007900
24  1984   236158000  11881800  ...   2984400        6591900        1032200
25  1985   238740000  12431400  ...   3073300        6926400        1102900
26  1986   240132887  13211869  ...   3241410        7257153        1224137
27  1987   242282918  13508700  ...   3236184        7499900        1288674
28  1988   245807000  13923100  ...   3218100        7705900        1432900
29  1989   248239000  14251400  ...   3168200        7872400        1564800
30  1990   248709873  14475600  ...   3073900        7945700        1635900
31  1991   252177000  14872900  ...   3157200        8142200        1661700
32  1992   255082000  14438200  ...   2979900        7915200        1610800
33  1993   257908000  14144800  ...   2834800        7820900        1563100
34  1994   260341000  13989500  ...   2712800        7879800        1539300
35  1995   262755000  13862700  ...   2593800        7997700        1472400
36  1996   265228572  13493863  ...   2506400        7904700        1394200
37  1997   267637000  13194571  ...   2460526        7743760        1354189
38  1998   270296000  12475634  ...   2329950        7373886        1240754
39  1999   272690813  11634378  ...   2100739        6955520        1152075
40  2000   281421906  11608072  ...   2050992        6971590        1160002
41  2001   285317559  11876669  ...   2116531        7092267        1228391
42  2002   287973924  11878954  ...   2151252        7057370        1246646
43  2003   290690788  11826538  ...   2154834        7026802        1261226
44  2004   293656842  11679474  ...   2144446        6937089        1237851
45  2005   296507061  11565499  ...   2155448        6783447        1235859
46  2006   299398484  11401511  ...   2183746        6607013        1192809
47  2007   301621157  11251828  ...   2176140        6568572        1095769
48  2008   304374846  11160543  ...   2228474        6588046         958629
49  2009   307006550  10762956  ...   2203313        6338095         795652
50  2010   309330219  10363873  ...   2168457        6204601         739565
51  2011   311587816  10258774  ...   2185140        6151095         716508
52  2012   313873685  10219059  ...   2109932        6168874         723186
53  2013   316497531   9850445  ...   1931835        6018632         700294
54  2014   318857056   9475816  ...   1729806        5858496         689527

[55 rows x 12 columns]

### Step 2. What is the type of the columns?

In [ ]:

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [ ]:
total=len(df4.dtypes)
print("Total column",total)

Total column 12

In [ ]:
df4

    Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0   1960   179323175   3384200  ...    912100        1855400         328200
1   1961   182992000   3488000  ...    949600        1913000         336000
2   1962   185771000   3752200  ...    994300        2089600         366800
3   1963   188483000   4109500  ...   1086400        2297800         408300
4   1964   191141000   4564600  ...   1213200        2514400         472800
5   1965   193526000   4739400  ...   1282500        2572600         496900
6   1966   195576000   5223500  ...   1410100        2822000         561200
7   1967   197457000   5903400  ...   1632100        3111600         659800
8   1968   199399000   6720200  ...   1858900        3482700         783600
9   1969   201385000   7410900  ...   1981900        3888600         878500
10  1970   203235298   8098000  ...   2205000        4225800         928400
11  1971   206212000   8588200  ...   2399300        4424200         948200
12  1972   208230000   8248800  ...   2375500        4151200         887200
13  1973   209851000   8718100  ...   2565500        4347900         928800
14  1974   211392000  10253400  ...   3039200        5262500         977100
15  1975   213124000  11292400  ...   3265300        5977700        1009600
16  1976   214659000  11349700  ...   3108700        6270800         966000
17  1977   216332000  10984500  ...   3071500        5905700         977700
18  1978   218059000  11209000  ...   3128300        5991000        1004100
19  1979   220099000  12249500  ...   3327700        6601000        1112800
20  1980   225349264  13408300  ...   3795200        7136900        1131700
21  1981   229146000  13423800  ...   3779700        7194400        1087800
22  1982   231534000  12974400  ...   3447100        7142500        1062400
23  1983   233981000  12108600  ...   3129900        6712800        1007900
24  1984   236158000  11881800  ...   2984400        6591900        1032200
25  1985   238740000  12431400  ...   3073300        6926400        1102900
26  1986   240132887  13211869  ...   3241410        7257153        1224137
27  1987   242282918  13508700  ...   3236184        7499900        1288674
28  1988   245807000  13923100  ...   3218100        7705900        1432900
29  1989   248239000  14251400  ...   3168200        7872400        1564800
30  1990   248709873  14475600  ...   3073900        7945700        1635900
31  1991   252177000  14872900  ...   3157200        8142200        1661700
32  1992   255082000  14438200  ...   2979900        7915200        1610800
33  1993   257908000  14144800  ...   2834800        7820900        1563100
34  1994   260341000  13989500  ...   2712800        7879800        1539300
35  1995   262755000  13862700  ...   2593800        7997700        1472400
36  1996   265228572  13493863  ...   2506400        7904700        1394200
37  1997   267637000  13194571  ...   2460526        7743760        1354189
38  1998   270296000  12475634  ...   2329950        7373886        1240754
39  1999   272690813  11634378  ...   2100739        6955520        1152075
40  2000   281421906  11608072  ...   2050992        6971590        1160002
41  2001   285317559  11876669  ...   2116531        7092267        1228391
42  2002   287973924  11878954  ...   2151252        7057370        1246646
43  2003   290690788  11826538  ...   2154834        7026802        1261226
44  2004   293656842  11679474  ...   2144446        6937089        1237851
45  2005   296507061  11565499  ...   2155448        6783447        1235859
46  2006   299398484  11401511  ...   2183746        6607013        1192809
47  2007   301621157  11251828  ...   2176140        6568572        1095769
48  2008   304374846  11160543  ...   2228474        6588046         958629
49  2009   307006550  10762956  ...   2203313        6338095         795652
50  2010   309330219  10363873  ...   2168457        6204601         739565
51  2011   311587816  10258774  ...   2185140        6151095         716508
52  2012   313873685  10219059  ...   2109932        6168874         723186
53  2013   316497531   9850445  ...   1931835        6018632         700294
54  2014   318857056   9475816  ...   1729806        5858496         689527

[55 rows x 12 columns]

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 3. Convert the type of the column Year to datetime64

In [ ]:
pd.to_datetime(df4['Year'], unit='s')

0    1970-01-01 00:32:40
1    1970-01-01 00:32:41
2    1970-01-01 00:32:42
3    1970-01-01 00:32:43
4    1970-01-01 00:32:44
5    1970-01-01 00:32:45
6    1970-01-01 00:32:46
7    1970-01-01 00:32:47
8    1970-01-01 00:32:48
9    1970-01-01 00:32:49
10   1970-01-01 00:32:50
11   1970-01-01 00:32:51
12   1970-01-01 00:32:52
13   1970-01-01 00:32:53
14   1970-01-01 00:32:54
15   1970-01-01 00:32:55
16   1970-01-01 00:32:56
17   1970-01-01 00:32:57
18   1970-01-01 00:32:58
19   1970-01-01 00:32:59
20   1970-01-01 00:33:00
21   1970-01-01 00:33:01
22   1970-01-01 00:33:02
23   1970-01-01 00:33:03
24   1970-01-01 00:33:04
25   1970-01-01 00:33:05
26   1970-01-01 00:33:06
27   1970-01-01 00:33:07
28   1970-01-01 00:33:08
29   1970-01-01 00:33:09
30   1970-01-01 00:33:10
31   1970-01-01 00:33:11
32   1970-01-01 00:33:12
33   1970-01-01 00:33:13
34   1970-01-01 00:33:14
35   1970-01-01 00:33:15
36   1970-01-01 00:33:16
37   1970-01-01 00:33:17
38   1970-01-01 00:33:18
39   1970-01-01 00:33:19
40   1970-01-01 00:33:20
41   1970-01-01 00:33:21
42   1970-01-01 00:33:22
43   1970-01-01 00:33:23
44   1970-01-01 00:33:24
45   1970-01-01 00:33:25
46   1970-01-01 00:33:26
47   1970-01-01 00:33:27
48   1970-01-01 00:33:28
49   1970-01-01 00:33:29
50   1970-01-01 00:33:30
51   1970-01-01 00:33:31
52   1970-01-01 00:33:32
53   1970-01-01 00:33:33
54   1970-01-01 00:33:34
Name: Year, dtype: datetime64[ns]

### Step 4. Set the Year column as the index of the dataframe

In [ ]:
df4.set_index("Year")

      Population     Total  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
Year                                 ...
1960   179323175   3384200   288460  ...    912100        1855400         328200
1961   182992000   3488000   289390  ...    949600        1913000         336000
1962   185771000   3752200   301510  ...    994300        2089600         366800
1963   188483000   4109500   316970  ...   1086400        2297800         408300
1964   191141000   4564600   364220  ...   1213200        2514400         472800
1965   193526000   4739400   387390  ...   1282500        2572600         496900
1966   195576000   5223500   430180  ...   1410100        2822000         561200
1967   197457000   5903400   499930  ...   1632100        3111600         659800
1968   199399000   6720200   595010  ...   1858900        3482700         783600
1969   201385000   7410900   661870  ...   1981900        3888600         878500
1970   203235298   8098000   738820  ...   2205000        4225800         928400
1971   206212000   8588200   816500  ...   2399300        4424200         948200
1972   208230000   8248800   834900  ...   2375500        4151200         887200
1973   209851000   8718100   875910  ...   2565500        4347900         928800
1974   211392000  10253400   974720  ...   3039200        5262500         977100
1975   213124000  11292400  1039710  ...   3265300        5977700        1009600
1976   214659000  11349700  1004210  ...   3108700        6270800         966000
1977   216332000  10984500  1029580  ...   3071500        5905700         977700
1978   218059000  11209000  1085550  ...   3128300        5991000        1004100
1979   220099000  12249500  1208030  ...   3327700        6601000        1112800
1980   225349264  13408300  1344520  ...   3795200        7136900        1131700
1981   229146000  13423800  1361820  ...   3779700        7194400        1087800
1982   231534000  12974400  1322390  ...   3447100        7142500        1062400
1983   233981000  12108600  1258090  ...   3129900        6712800        1007900
1984   236158000  11881800  1273280  ...   2984400        6591900        1032200
1985   238740000  12431400  1328800  ...   3073300        6926400        1102900
1986   240132887  13211869  1489169  ...   3241410        7257153        1224137
1987   242282918  13508700  1483999  ...   3236184        7499900        1288674
1988   245807000  13923100  1566220  ...   3218100        7705900        1432900
1989   248239000  14251400  1646040  ...   3168200        7872400        1564800
1990   248709873  14475600  1820130  ...   3073900        7945700        1635900
1991   252177000  14872900  1911770  ...   3157200        8142200        1661700
1992   255082000  14438200  1932270  ...   2979900        7915200        1610800
1993   257908000  14144800  1926020  ...   2834800        7820900        1563100
1994   260341000  13989500  1857670  ...   2712800        7879800        1539300
1995   262755000  13862700  1798790  ...   2593800        7997700        1472400
1996   265228572  13493863  1688540  ...   2506400        7904700        1394200
1997   267637000  13194571  1634770  ...   2460526        7743760        1354189
1998   270296000  12475634  1531044  ...   2329950        7373886        1240754
1999   272690813  11634378  1426044  ...   2100739        6955520        1152075
2000   281421906  11608072  1425486  ...   2050992        6971590        1160002
2001   285317559  11876669  1439480  ...   2116531        7092267        1228391
2002   287973924  11878954  1423677  ...   2151252        7057370        1246646
2003   290690788  11826538  1383676  ...   2154834        7026802        1261226
2004   293656842  11679474  1360088  ...   2144446        6937089        1237851
2005   296507061  11565499  1390745  ...   2155448        6783447        1235859
2006   299398484  11401511  1418043  ...   2183746        6607013        1192809
2007   301621157  11251828  1408337  ...   2176140        6568572        1095769
2008   304374846  11160543  1392628  ...   2228474        6588046         958629
2009   307006550  10762956  1325896  ...   2203313        6338095         795652
2010   309330219  10363873  1251248  ...   2168457        6204601         739565
2011   311587816  10258774  1206031  ...   2185140        6151095         716508
2012   313873685  10219059  1217067  ...   2109932        6168874         723186
2013   316497531   9850445  1199684  ...   1931835        6018632         700294
2014   318857056   9475816  1197987  ...   1729806        5858496         689527

[55 rows x 11 columns]

### Step 5. Delete the Total column

In [ ]:
del df4['Total']

In [ ]:
df4.head()

   Year  Population  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175   288460  ...    912100        1855400         328200
1  1961   182992000   289390  ...    949600        1913000         336000
2  1962   185771000   301510  ...    994300        2089600         366800
3  1963   188483000   316970  ...   1086400        2297800         408300
4  1964   191141000   364220  ...   1213200        2514400         472800

[5 rows x 11 columns]

### Step 6. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [ ]:
values = df4.groupby('Population')
values.sum()

            Year  Violent  Property  ...  Burglary  Larceny_Theft  Vehicle_Theft
Population                           ...
179323175   1960   288460   3095700  ...    912100        1855400         328200
182992000   1961   289390   3198600  ...    949600        1913000         336000
185771000   1962   301510   3450700  ...    994300        2089600         366800
188483000   1963   316970   3792500  ...   1086400        2297800         408300
191141000   1964   364220   4200400  ...   1213200        2514400         472800
193526000   1965   387390   4352000  ...   1282500        2572600         496900
195576000   1966   430180   4793300  ...   1410100        2822000         561200
197457000   1967   499930   5403500  ...   1632100        3111600         659800
199399000   1968   595010   6125200  ...   1858900        3482700         783600
201385000   1969   661870   6749000  ...   1981900        3888600         878500
203235298   1970   738820   7359200  ...   2205000        4225800         928400
206212000   1971   816500   7771700  ...   2399300        4424200         948200
208230000   1972   834900   7413900  ...   2375500        4151200         887200
209851000   1973   875910   7842200  ...   2565500        4347900         928800
211392000   1974   974720   9278700  ...   3039200        5262500         977100
213124000   1975  1039710  10252700  ...   3265300        5977700        1009600
214659000   1976  1004210  10345500  ...   3108700        6270800         966000
216332000   1977  1029580   9955000  ...   3071500        5905700         977700
218059000   1978  1085550  10123400  ...   3128300        5991000        1004100
220099000   1979  1208030  11041500  ...   3327700        6601000        1112800
225349264   1980  1344520  12063700  ...   3795200        7136900        1131700
229146000   1981  1361820  12061900  ...   3779700        7194400        1087800
231534000   1982  1322390  11652000  ...   3447100        7142500        1062400
233981000   1983  1258090  10850500  ...   3129900        6712800        1007900
236158000   1984  1273280  10608500  ...   2984400        6591900        1032200
238740000   1985  1328800  11102600  ...   3073300        6926400        1102900
240132887   1986  1489169  11722700  ...   3241410        7257153        1224137
242282918   1987  1483999  12024700  ...   3236184        7499900        1288674
245807000   1988  1566220  12356900  ...   3218100        7705900        1432900
248239000   1989  1646040  12605400  ...   3168200        7872400        1564800
248709873   1990  1820130  12655500  ...   3073900        7945700        1635900
252177000   1991  1911770  12961100  ...   3157200        8142200        1661700
255082000   1992  1932270  12505900  ...   2979900        7915200        1610800
257908000   1993  1926020  12218800  ...   2834800        7820900        1563100
260341000   1994  1857670  12131900  ...   2712800        7879800        1539300
262755000   1995  1798790  12063900  ...   2593800        7997700        1472400
265228572   1996  1688540  11805300  ...   2506400        7904700        1394200
267637000   1997  1634770  11558175  ...   2460526        7743760        1354189
270296000   1998  1531044  10944590  ...   2329950        7373886        1240754
272690813   1999  1426044  10208334  ...   2100739        6955520        1152075
281421906   2000  1425486  10182586  ...   2050992        6971590        1160002
285317559   2001  1439480  10437480  ...   2116531        7092267        1228391
287973924   2002  1423677  10455277  ...   2151252        7057370        1246646
290690788   2003  1383676  10442862  ...   2154834        7026802        1261226
293656842   2004  1360088  10319386  ...   2144446        6937089        1237851
296507061   2005  1390745  10174754  ...   2155448        6783447        1235859
299398484   2006  1418043   9983568  ...   2183746        6607013        1192809
301621157   2007  1408337   9843481  ...   2176140        6568572        1095769
304374846   2008  1392628   9767915  ...   2228474        6588046         958629
307006550   2009  1325896   9337060  ...   2203313        6338095         795652
309330219   2010  1251248   9112625  ...   2168457        6204601         739565
311587816   2011  1206031   9052743  ...   2185140        6151095         716508
313873685   2012  1217067   9001992  ...   2109932        6168874         723186
316497531   2013  1199684   8650761  ...   1931835        6018632         700294
318857056   2014  1197987   8277829  ...   1729806        5858496         689527

[55 rows x 10 columns]

### Step 7. What is the most dangerous decade to live in the US?

In [ ]:
df4.sort_values(by=["Population", 'Violent','Property','Murder','Forcible_Rape','Robbery','Aggravated_assault','Burglary','Larceny_Theft','Vehicle_Theft'],
        ascending=[False,False,False,False,False,False,False,False,False,False],ignore_index=True).head()

   Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  2014   318857056   9475816  ...   1729806        5858496         689527
1  2013   316497531   9850445  ...   1931835        6018632         700294
2  2012   313873685  10219059  ...   2109932        6168874         723186
3  2011   311587816  10258774  ...   2185140        6151095         716508
4  2010   309330219  10363873  ...   2168457        6204601         739565

[5 rows x 12 columns]

## Stats

In [ ]:
import pandas as pd

In [ ]:
df5= pd.read_csv('/content/US_Baby_Names_right.csv')

### Step 2. Assign it to a variable called baby_names.

In [ ]:
baby_names = df5
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 1. See the first 10 entries

In [ ]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 3. Delete the column 'Unnamed: 0' and 'Id'

In [ ]:
baby_names.rename(columns={"Unnamed: 0":"New_column"},inplace=True)

In [ ]:
baby_names.head(1)

   New_column     Id  Name  Year Gender State  Count
0       11349  11350  Emma  2004      F    AK     62

In [ ]:
del baby_names['New_column']

In [ ]:
del baby_names['Id']

In [ ]:
baby_names.head(1)

   Name  Year Gender State  Count
0  Emma  2004      F    AK     62

### Step 4. Are there more male or female names in the dataset?

In [ ]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 5. Group the dataset by name and assign to names

In [ ]:
# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print(names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

(17632, 2)

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

### Step 6. How many different names exist in the dataset?

In [ ]:
len(baby_names.Name.value_counts())

17632

### Step 7. What is the name with most occurrences?

In [ ]:
names[names.Count == names.Count.max()]

          Year   Count
Name
Jacob  1141099  242874

### Step 8. How many different names have the least occurrences?

In [ ]:
least_occurance=names[names.Count == names.Count.min()]

In [ ]:
least_occurance.count()

Year     2578
Count    2578
dtype: int64

### Step 9. What is the median name occurrence?

In [ ]:
#names['Name'].value_counts()[names['Name'].value_counts() == names['Name'].value_counts().max()]
names[names.Count==names.Count.median()]

          Year  Count
Name
Aishani  14078     49
Alara    16079     49
Alysse   16057     49
Ameir    16086     49
Anely    16071     49
...        ...    ...
Sriram   14054     49
Trinton  16069     49
Vita     14075     49
Yoni     16060     49
Zuleima  14050     49

[66 rows x 2 columns]

### Step 10. What is the standard deviation of names?

In [ ]:
names.Count.std()

11006.069467891111

### Step 12. Get a summary with the mean, min, max, std and quartiles.

In [ ]:
baby_names.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03

## Bonus 

Stats

## Merger

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
datas = pd.read_csv('/content/US_Crime_Rates_1960_2014.csv')

### Step 3. Assign it to a variable called crime.

In [ ]:
crime = datas
crime.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

### Step 4. What is the type of the columns?

In [ ]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [ ]:
pd.to_datetime(crime['Year'], unit='s')

0    1970-01-01 00:32:40
1    1970-01-01 00:32:41
2    1970-01-01 00:32:42
3    1970-01-01 00:32:43
4    1970-01-01 00:32:44
5    1970-01-01 00:32:45
6    1970-01-01 00:32:46
7    1970-01-01 00:32:47
8    1970-01-01 00:32:48
9    1970-01-01 00:32:49
10   1970-01-01 00:32:50
11   1970-01-01 00:32:51
12   1970-01-01 00:32:52
13   1970-01-01 00:32:53
14   1970-01-01 00:32:54
15   1970-01-01 00:32:55
16   1970-01-01 00:32:56
17   1970-01-01 00:32:57
18   1970-01-01 00:32:58
19   1970-01-01 00:32:59
20   1970-01-01 00:33:00
21   1970-01-01 00:33:01
22   1970-01-01 00:33:02
23   1970-01-01 00:33:03
24   1970-01-01 00:33:04
25   1970-01-01 00:33:05
26   1970-01-01 00:33:06
27   1970-01-01 00:33:07
28   1970-01-01 00:33:08
29   1970-01-01 00:33:09
30   1970-01-01 00:33:10
31   1970-01-01 00:33:11
32   1970-01-01 00:33:12
33   1970-01-01 00:33:13
34   1970-01-01 00:33:14
35   1970-01-01 00:33:15
36   1970-01-01 00:33:16
37   1970-01-01 00:33:17
38   1970-01-01 00:33:18
39   1970-01-01 00:33:19
40   1970-01-01 00:33:20
41   1970-01-01 00:33:21
42   1970-01-01 00:33:22
43   1970-01-01 00:33:23
44   1970-01-01 00:33:24
45   1970-01-01 00:33:25
46   1970-01-01 00:33:26
47   1970-01-01 00:33:27
48   1970-01-01 00:33:28
49   1970-01-01 00:33:29
50   1970-01-01 00:33:30
51   1970-01-01 00:33:31
52   1970-01-01 00:33:32
53   1970-01-01 00:33:33
54   1970-01-01 00:33:34
Name: Year, dtype: datetime64[ns]

### Step 6. Set the Year column as the index of the dataframe

In [ ]:
crime.set_index("Year")

      Population     Total  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
Year                                 ...
1960   179323175   3384200   288460  ...    912100        1855400         328200
1961   182992000   3488000   289390  ...    949600        1913000         336000
1962   185771000   3752200   301510  ...    994300        2089600         366800
1963   188483000   4109500   316970  ...   1086400        2297800         408300
1964   191141000   4564600   364220  ...   1213200        2514400         472800
1965   193526000   4739400   387390  ...   1282500        2572600         496900
1966   195576000   5223500   430180  ...   1410100        2822000         561200
1967   197457000   5903400   499930  ...   1632100        3111600         659800
1968   199399000   6720200   595010  ...   1858900        3482700         783600
1969   201385000   7410900   661870  ...   1981900        3888600         878500
1970   203235298   8098000   738820  ...   2205000        4225800         928400
1971   206212000   8588200   816500  ...   2399300        4424200         948200
1972   208230000   8248800   834900  ...   2375500        4151200         887200
1973   209851000   8718100   875910  ...   2565500        4347900         928800
1974   211392000  10253400   974720  ...   3039200        5262500         977100
1975   213124000  11292400  1039710  ...   3265300        5977700        1009600
1976   214659000  11349700  1004210  ...   3108700        6270800         966000
1977   216332000  10984500  1029580  ...   3071500        5905700         977700
1978   218059000  11209000  1085550  ...   3128300        5991000        1004100
1979   220099000  12249500  1208030  ...   3327700        6601000        1112800
1980   225349264  13408300  1344520  ...   3795200        7136900        1131700
1981   229146000  13423800  1361820  ...   3779700        7194400        1087800
1982   231534000  12974400  1322390  ...   3447100        7142500        1062400
1983   233981000  12108600  1258090  ...   3129900        6712800        1007900
1984   236158000  11881800  1273280  ...   2984400        6591900        1032200
1985   238740000  12431400  1328800  ...   3073300        6926400        1102900
1986   240132887  13211869  1489169  ...   3241410        7257153        1224137
1987   242282918  13508700  1483999  ...   3236184        7499900        1288674
1988   245807000  13923100  1566220  ...   3218100        7705900        1432900
1989   248239000  14251400  1646040  ...   3168200        7872400        1564800
1990   248709873  14475600  1820130  ...   3073900        7945700        1635900
1991   252177000  14872900  1911770  ...   3157200        8142200        1661700
1992   255082000  14438200  1932270  ...   2979900        7915200        1610800
1993   257908000  14144800  1926020  ...   2834800        7820900        1563100
1994   260341000  13989500  1857670  ...   2712800        7879800        1539300
1995   262755000  13862700  1798790  ...   2593800        7997700        1472400
1996   265228572  13493863  1688540  ...   2506400        7904700        1394200
1997   267637000  13194571  1634770  ...   2460526        7743760        1354189
1998   270296000  12475634  1531044  ...   2329950        7373886        1240754
1999   272690813  11634378  1426044  ...   2100739        6955520        1152075
2000   281421906  11608072  1425486  ...   2050992        6971590        1160002
2001   285317559  11876669  1439480  ...   2116531        7092267        1228391
2002   287973924  11878954  1423677  ...   2151252        7057370        1246646
2003   290690788  11826538  1383676  ...   2154834        7026802        1261226
2004   293656842  11679474  1360088  ...   2144446        6937089        1237851
2005   296507061  11565499  1390745  ...   2155448        6783447        1235859
2006   299398484  11401511  1418043  ...   2183746        6607013        1192809
2007   301621157  11251828  1408337  ...   2176140        6568572        1095769
2008   304374846  11160543  1392628  ...   2228474        6588046         958629
2009   307006550  10762956  1325896  ...   2203313        6338095         795652
2010   309330219  10363873  1251248  ...   2168457        6204601         739565
2011   311587816  10258774  1206031  ...   2185140        6151095         716508
2012   313873685  10219059  1217067  ...   2109932        6168874         723186
2013   316497531   9850445  1199684  ...   1931835        6018632         700294
2014   318857056   9475816  1197987  ...   1729806        5858496         689527

[55 rows x 11 columns]

### Step 7. Delete the Total column

In [ ]:
del crime["Total"]
crime.head(1)

   Year  Population  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175   288460  ...    912100        1855400         328200

[1 rows x 11 columns]

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [ ]:
values=crime.groupby('Year').Population
values.sum()

Year
1960    179323175
1961    182992000
1962    185771000
1963    188483000
1964    191141000
1965    193526000
1966    195576000
1967    197457000
1968    199399000
1969    201385000
1970    203235298
1971    206212000
1972    208230000
1973    209851000
1974    211392000
1975    213124000
1976    214659000
1977    216332000
1978    218059000
1979    220099000
1980    225349264
1981    229146000
1982    231534000
1983    233981000
1984    236158000
1985    238740000
1986    240132887
1987    242282918
1988    245807000
1989    248239000
1990    248709873
1991    252177000
1992    255082000
1993    257908000
1994    260341000
1995    262755000
1996    265228572
1997    267637000
1998    270296000
1999    272690813
2000    281421906
2001    285317559
2002    287973924
2003    290690788
2004    293656842
2005    296507061
2006    299398484
2007    301621157
2008    304374846
2009    307006550
2010    309330219
2011    311587816
2012    313873685
2013    316497531
2014    318857056
Name: Population, dtype: int64

### Step 9. What is the most dangerous decade to live in the US?

In [ ]:
crime.sort_values(by=["Year", 'Violent','Property','Murder','Forcible_Rape','Robbery','Aggravated_assault','Burglary','Larceny_Theft','Vehicle_Theft'],
        ascending=[False,False,False,False,False,False,False,False,False,False],ignore_index=True)

    Year  Population  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
0   2014   318857056  1197987  ...   1729806        5858496         689527
1   2013   316497531  1199684  ...   1931835        6018632         700294
2   2012   313873685  1217067  ...   2109932        6168874         723186
3   2011   311587816  1206031  ...   2185140        6151095         716508
4   2010   309330219  1251248  ...   2168457        6204601         739565
5   2009   307006550  1325896  ...   2203313        6338095         795652
6   2008   304374846  1392628  ...   2228474        6588046         958629
7   2007   301621157  1408337  ...   2176140        6568572        1095769
8   2006   299398484  1418043  ...   2183746        6607013        1192809
9   2005   296507061  1390745  ...   2155448        6783447        1235859
10  2004   293656842  1360088  ...   2144446        6937089        1237851
11  2003   290690788  1383676  ...   2154834        7026802        1261226
12  2002   287973924  1423677  ...   2151252        7057370        1246646
13  2001   285317559  1439480  ...   2116531        7092267        1228391
14  2000   281421906  1425486  ...   2050992        6971590        1160002
15  1999   272690813  1426044  ...   2100739        6955520        1152075
16  1998   270296000  1531044  ...   2329950        7373886        1240754
17  1997   267637000  1634770  ...   2460526        7743760        1354189
18  1996   265228572  1688540  ...   2506400        7904700        1394200
19  1995   262755000  1798790  ...   2593800        7997700        1472400
20  1994   260341000  1857670  ...   2712800        7879800        1539300
21  1993   257908000  1926020  ...   2834800        7820900        1563100
22  1992   255082000  1932270  ...   2979900        7915200        1610800
23  1991   252177000  1911770  ...   3157200        8142200        1661700
24  1990   248709873  1820130  ...   3073900        7945700        1635900
25  1989   248239000  1646040  ...   3168200        7872400        1564800
26  1988   245807000  1566220  ...   3218100        7705900        1432900
27  1987   242282918  1483999  ...   3236184        7499900        1288674
28  1986   240132887  1489169  ...   3241410        7257153        1224137
29  1985   238740000  1328800  ...   3073300        6926400        1102900
30  1984   236158000  1273280  ...   2984400        6591900        1032200
31  1983   233981000  1258090  ...   3129900        6712800        1007900
32  1982   231534000  1322390  ...   3447100        7142500        1062400
33  1981   229146000  1361820  ...   3779700        7194400        1087800
34  1980   225349264  1344520  ...   3795200        7136900        1131700
35  1979   220099000  1208030  ...   3327700        6601000        1112800
36  1978   218059000  1085550  ...   3128300        5991000        1004100
37  1977   216332000  1029580  ...   3071500        5905700         977700
38  1976   214659000  1004210  ...   3108700        6270800         966000
39  1975   213124000  1039710  ...   3265300        5977700        1009600
40  1974   211392000   974720  ...   3039200        5262500         977100
41  1973   209851000   875910  ...   2565500        4347900         928800
42  1972   208230000   834900  ...   2375500        4151200         887200
43  1971   206212000   816500  ...   2399300        4424200         948200
44  1970   203235298   738820  ...   2205000        4225800         928400
45  1969   201385000   661870  ...   1981900        3888600         878500
46  1968   199399000   595010  ...   1858900        3482700         783600
47  1967   197457000   499930  ...   1632100        3111600         659800
48  1966   195576000   430180  ...   1410100        2822000         561200
49  1965   193526000   387390  ...   1282500        2572600         496900
50  1964   191141000   364220  ...   1213200        2514400         472800
51  1963   188483000   316970  ...   1086400        2297800         408300
52  1962   185771000   301510  ...    994300        2089600         366800
53  1961   182992000   289390  ...    949600        1913000         336000
54  1960   179323175   288460  ...    912100        1855400         328200

[55 rows x 11 columns]

## Stats

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('/content/wind.data',sep = "\s+", parse_dates = [[0,1,2]])
data.head(5)

    Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0 2061-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1 2061-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2 2061-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3 2061-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4 2061-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [ ]:
import datetime
# function that uses datetime
def fix_century(x):
  year = x.year - 100 if x.year > 1989 else x.year
  return datetime.date(year, x.month, x.day)

# apply the function fix_century on the column and replace the values to the right ones
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)

# data.info()
data.head()

     Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0  1961-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1  1961-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2  1961-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3  1961-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4  1961-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [ ]:
data.set_index('Yr_Mo_Dy')

              RPT    VAL    ROS    KIL  ...    MUL    CLO    BEL    MAL
Yr_Mo_Dy                                ...
1961-01-01  15.04  14.96  13.17   9.29  ...  10.83  12.58  18.50  15.04
1961-01-02  14.71    NaN  10.83   6.50  ...   9.79   9.67  17.54  13.83
1961-01-03  18.50  16.88  12.33  10.13  ...   8.50   7.67  12.75  12.71
1961-01-04  10.58   6.63  11.75   4.58  ...   5.83   5.88   5.46  10.88
1961-01-05  13.33  13.25  11.42   6.17  ...  10.92  10.34  12.92  11.83
...           ...    ...    ...    ...  ...    ...    ...    ...    ...
1978-12-27  17.58  16.96  17.62   8.08  ...  14.04  14.00  17.21  40.08
1978-12-28  13.21   5.46  13.46   5.00  ...  15.25  18.05  21.79  41.46
1978-12-29  14.00  10.29  14.42   8.71  ...  14.50  16.42  18.88  29.58
1978-12-30  18.50  14.04  21.29   9.13  ...  12.46  12.12  14.67  28.79
1978-12-31  20.33  17.41  27.29   9.59  ...  11.58  11.38  12.08  22.08

[6574 rows x 12 columns]

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [ ]:
data.isnull().sum()

Yr_Mo_Dy    0
RPT         6
VAL         3
ROS         2
KIL         5
SHA         2
BIR         0
DUB         3
CLA         2
MUL         3
CLO         1
BEL         0
MAL         4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [ ]:
data.notnull().sum()

Yr_Mo_Dy    6574
RPT         6568
VAL         6571
ROS         6572
KIL         6569
SHA         6572
BIR         6574
DUB         6571
CLA         6572
MUL         6571
CLO         6573
BEL         6574
MAL         6570
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [ ]:
data.mean().mean()

10.227982360836924

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [ ]:
loc_stats=data.describe()
loc_stats

               RPT          VAL  ...          BEL          MAL
count  6568.000000  6571.000000  ...  6574.000000  6570.000000
mean     12.362987    10.644314  ...    13.121007    15.599079
std       5.618413     5.267356  ...     5.835037     6.699794
min       0.670000     0.210000  ...     0.130000     0.670000
25%       8.120000     6.670000  ...     8.710000    10.710000
50%      11.710000    10.170000  ...    12.500000    15.000000
75%      15.920000    14.040000  ...    16.880000    19.830000
max      35.800000    33.370000  ...    42.380000    42.540000

[8 rows x 12 columns]

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [ ]:
day_stats = data.groupby('Yr_Mo_Dy').agg({'mean',min,max,'std'})
day_stats

              RPT                      VAL  ...    BEL    MAL
              min    max std   mean    min  ...   mean    min    max std   mean
Yr_Mo_Dy                                    ...
1961-01-01  15.04  15.04 NaN  15.04  14.96  ...  18.50  15.04  15.04 NaN  15.04
1961-01-02  14.71  14.71 NaN  14.71    NaN  ...  17.54  13.83  13.83 NaN  13.83
1961-01-03  18.50  18.50 NaN  18.50  16.88  ...  12.75  12.71  12.71 NaN  12.71
1961-01-04  10.58  10.58 NaN  10.58   6.63  ...   5.46  10.88  10.88 NaN  10.88
1961-01-05  13.33  13.33 NaN  13.33  13.25  ...  12.92  11.83  11.83 NaN  11.83
...           ...    ...  ..    ...    ...  ...    ...    ...    ...  ..    ...
1978-12-27  17.58  17.58 NaN  17.58  16.96  ...  17.21  40.08  40.08 NaN  40.08
1978-12-28  13.21  13.21 NaN  13.21   5.46  ...  21.79  41.46  41.46 NaN  41.46
1978-12-29  14.00  14.00 NaN  14.00  10.29  ...  18.88  29.58  29.58 NaN  29.58
1978-12-30  18.50  18.50 NaN  18.50  14.04  ...  14.67  28.79  28.79 NaN  28.79
1978-12-31  20.33  20.33 NaN  20.33  17.41  ...  12.08  22.08  22.08 NaN  22.08

[6574 rows x 48 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [ ]:
data.groupby('Yr_Mo_Dy').mean().mean()

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [ ]:
day_stats = data.groupby('Yr_Mo_Dy').agg({'mean',min,max,'std'})
day_stats

              RPT                      VAL  ...    BEL    MAL
              min    max std   mean    min  ...   mean    min    max std   mean
Yr_Mo_Dy                                    ...
1961-01-01  15.04  15.04 NaN  15.04  14.96  ...  18.50  15.04  15.04 NaN  15.04
1961-01-02  14.71  14.71 NaN  14.71    NaN  ...  17.54  13.83  13.83 NaN  13.83
1961-01-03  18.50  18.50 NaN  18.50  16.88  ...  12.75  12.71  12.71 NaN  12.71
1961-01-04  10.58  10.58 NaN  10.58   6.63  ...   5.46  10.88  10.88 NaN  10.88
1961-01-05  13.33  13.33 NaN  13.33  13.25  ...  12.92  11.83  11.83 NaN  11.83
...           ...    ...  ..    ...    ...  ...    ...    ...    ...  ..    ...
1978-12-27  17.58  17.58 NaN  17.58  16.96  ...  17.21  40.08  40.08 NaN  40.08
1978-12-28  13.21  13.21 NaN  13.21   5.46  ...  21.79  41.46  41.46 NaN  41.46
1978-12-29  14.00  14.00 NaN  14.00  10.29  ...  18.88  29.58  29.58 NaN  29.58
1978-12-30  18.50  18.50 NaN  18.50  14.04  ...  14.67  28.79  28.79 NaN  28.79
1978-12-31  20.33  20.33 NaN  20.33  17.41  ...  12.08  22.08  22.08 NaN  22.08

[6574 rows x 48 columns]